-- Initial woot.cabal generated by cabal init.  For further documentation,
-- see http://haskell.org/cabal/users-guide/

name:                woot
version:             0.0.0.0
synopsis:            Real time group editor without Operational
-- description:
homepage:            https://github.com/TGOlson/woot
license:             MIT
-- license-file:        LICENSE
author:              Tyler Olson
maintainer:          tydotg@gmail.com
-- copyright:
category:            Data
build-type:          Simple
extra-source-files:  README.md
cabal-version:       >=1.10

library
  exposed-modules:     Data.Woot
                     , Data.Woot.Core
                     , Data.Woot.WChar
                     , Data.Woot.WString

  other-modules:       Data.Woot.Operation
                     , Data.Woot.WString.Builder
  -- other-extensions:
  build-depends:       base <5.0
                     , vector
  hs-source-dirs:      src
  default-language:    Haskell2010

test-suite test
  hs-source-dirs:      spec
  main-is:             Spec.hs
  ghc-options:         -Wall
  type:                exitcode-stdio-1.0
  build-depends:       base <5.0
                     , hspec >=2.1 && <2.2
                     , woot

  default-language:    Haskell2010
